<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="stP-x8-cqa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fc6-LM-SZh">
            <objects>
                <navigationController id="stP-x8-cqa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TY4-K1-glh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4tZ-dL-sP6" kind="relationship" relationship="rootViewController" id="x5c-oj-zgx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1x-Ef-tCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="1233"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bcC-Hm-8pO">
            <objects>
                <tabBarController id="4tZ-dL-sP6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DFq-77-qLL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Mwt-UM-iYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="y2n-ve-Ggy" kind="relationship" relationship="viewControllers" id="xbT-up-CZN"/>
                        <segue destination="6Zj-SV-Qjd" kind="relationship" relationship="viewControllers" id="VoJ-ej-CfY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fB7-AU-amy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="1232"/>
        </scene>
        <!--Item-->
        <scene sceneID="L45-ET-tW9">
            <objects>
                <viewController id="6Zj-SV-Qjd" customClass="UserController" customModule="AwesomeAdsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6Q-5h-QfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="agc-a5-8ZY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ku1-VI-sbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Placement ID ..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Yxb-Bc-g1d">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="82k-fS-DJR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d31-dq-4V2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mtl-WA-lvD"/>
                                    <constraint firstAttribute="width" constant="114" id="yFa-oI-vsY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Find out more"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvE-lv-1Rd">
                                <color key="backgroundColor" red="0.078431372549019607" green="0.48627450980392156" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BTH-Zx-AsG"/>
                                    <constraint firstAttribute="width" constant="100" id="Qqr-GN-eZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yxb-Bc-g1d" firstAttribute="leading" secondItem="ku1-VI-sbU" secondAttribute="leading" constant="16" id="4M0-YB-HnT"/>
                            <constraint firstItem="Yxb-Bc-g1d" firstAttribute="top" secondItem="n6Q-5h-QfQ" secondAttribute="bottom" constant="204" id="5IN-n6-Ah3"/>
                            <constraint firstItem="d31-dq-4V2" firstAttribute="leading" secondItem="ku1-VI-sbU" secondAttribute="leading" constant="16" id="6b0-zK-Vuy"/>
                            <constraint firstItem="cvE-lv-1Rd" firstAttribute="top" secondItem="Yxb-Bc-g1d" secondAttribute="bottom" constant="21" id="IlM-JH-dHm"/>
                            <constraint firstAttribute="trailing" secondItem="cvE-lv-1Rd" secondAttribute="trailing" constant="16" id="OZR-uU-MCt"/>
                            <constraint firstItem="d31-dq-4V2" firstAttribute="top" secondItem="Yxb-Bc-g1d" secondAttribute="bottom" constant="21" id="UOJ-Lf-5a5"/>
                            <constraint firstAttribute="trailing" secondItem="Yxb-Bc-g1d" secondAttribute="trailing" constant="16" id="mtQ-qF-mcd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ef8-8F-H92"/>
                    <navigationItem key="navigationItem" id="IT7-Xc-8K6"/>
                    <connections>
                        <outlet property="moreButton" destination="d31-dq-4V2" id="qNW-1d-ziu"/>
                        <outlet property="nextButton" destination="cvE-lv-1Rd" id="D2r-UL-PpF"/>
                        <outlet property="placementTextView" destination="Yxb-Bc-g1d" id="3Dw-P4-5VO"/>
                        <segue destination="WT9-14-Jpq" kind="show" identifier="UserToSettings" id="IPD-9x-344"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7T-YP-XiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="1641"/>
        </scene>
        <!--Item-->
        <scene sceneID="q7j-sT-eDC">
            <objects>
                <viewController id="y2n-ve-Ggy" customClass="DemoFormatsController" customModule="AwesomeAdsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xyH-Vm-xMQ"/>
                        <viewControllerLayoutGuide type="bottom" id="bfM-f0-GKJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQ5-Uw-a8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YNB-s8-4PX">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DemoFormatsRowID" rowHeight="101" id="Yge-qb-baY" customClass="DemoFormatsRow" customModule="AwesomeAdsDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yge-qb-baY" id="sod-uf-ru4">
                                            <frame key="frameInset" width="375" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umT-ci-4Pi">
                                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="EjQ-Bb-6RE"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JVd-OA-Mm8">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Ctd-H3-AtE"/>
                                                        <constraint firstAttribute="width" constant="70" id="egf-yD-aQQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocq-fw-zVW">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ALg-fl-859"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mte-bM-6VI">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IAL-hB-pLb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="mte-bM-6VI" firstAttribute="leading" secondItem="JVd-OA-Mm8" secondAttribute="trailing" constant="23" id="4LJ-9c-HXt"/>
                                                <constraint firstItem="Ocq-fw-zVW" firstAttribute="leading" secondItem="JVd-OA-Mm8" secondAttribute="trailing" constant="23" id="M69-GH-byy"/>
                                                <constraint firstItem="umT-ci-4Pi" firstAttribute="leading" secondItem="sod-uf-ru4" secondAttribute="leading" id="OaQ-YV-ZXf"/>
                                                <constraint firstAttribute="trailing" secondItem="mte-bM-6VI" secondAttribute="trailing" constant="8" id="Pco-tv-bbs"/>
                                                <constraint firstAttribute="trailing" secondItem="Ocq-fw-zVW" secondAttribute="trailing" constant="8" id="TfC-z2-dwb"/>
                                                <constraint firstItem="mte-bM-6VI" firstAttribute="top" secondItem="sod-uf-ru4" secondAttribute="top" constant="48" id="YRd-of-HYd"/>
                                                <constraint firstItem="JVd-OA-Mm8" firstAttribute="leading" secondItem="sod-uf-ru4" secondAttribute="leading" constant="32" id="ZGh-J6-6SZ"/>
                                                <constraint firstItem="JVd-OA-Mm8" firstAttribute="top" secondItem="sod-uf-ru4" secondAttribute="top" constant="16" id="bVJ-Bg-PlO"/>
                                                <constraint firstAttribute="trailing" secondItem="umT-ci-4Pi" secondAttribute="trailing" id="ceH-j2-PHt"/>
                                                <constraint firstItem="Ocq-fw-zVW" firstAttribute="top" secondItem="sod-uf-ru4" secondAttribute="top" constant="32" id="cgZ-ep-hBn"/>
                                                <constraint firstAttribute="bottom" secondItem="umT-ci-4Pi" secondAttribute="bottom" id="mdA-kI-ZC1"/>
                                                <constraint firstItem="umT-ci-4Pi" firstAttribute="top" secondItem="JVd-OA-Mm8" secondAttribute="bottom" constant="14" id="yJR-YZ-Jde"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="details" destination="mte-bM-6VI" id="sif-33-eAF"/>
                                            <outlet property="icon" destination="JVd-OA-Mm8" id="sQS-LV-a6I"/>
                                            <outlet property="title" destination="Ocq-fw-zVW" id="MUW-I0-QSE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YNB-s8-4PX" firstAttribute="leading" secondItem="oQ5-Uw-a8x" secondAttribute="leading" id="ISb-7X-bbd"/>
                            <constraint firstAttribute="trailing" secondItem="YNB-s8-4PX" secondAttribute="trailing" id="J5s-q9-shv"/>
                            <constraint firstAttribute="bottom" secondItem="YNB-s8-4PX" secondAttribute="bottom" constant="49" id="Jot-gk-pNf"/>
                            <constraint firstItem="YNB-s8-4PX" firstAttribute="top" secondItem="oQ5-Uw-a8x" secondAttribute="top" id="ftz-DI-d4a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="l73-RR-IXL"/>
                    <navigationItem key="navigationItem" id="zUi-LE-3um"/>
                    <connections>
                        <outlet property="tableView" destination="YNB-s8-4PX" id="rT8-pT-8jg"/>
                        <segue destination="WT9-14-Jpq" kind="show" identifier="DemoToSettings" id="0sB-s7-TVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50I-6R-BWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="928.78560719640188"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="4NG-8e-v7q">
            <objects>
                <viewController id="WT9-14-Jpq" customClass="SettingsController" customModule="AwesomeAdsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f1t-f4-B7N"/>
                        <viewControllerLayoutGuide type="bottom" id="t77-KW-Cy0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zGb-lZ-83g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kym-R2-dda">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsRowID" rowHeight="61" id="iyT-CX-Ehz" customClass="SettingsRow" customModule="AwesomeAdsDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iyT-CX-Ehz" id="UdD-M3-omN">
                                            <frame key="frameInset" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyF-nc-VJM">
                                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="GlG-sW-hEQ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90V-HA-ewu">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="y9e-Yw-jih"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwD-51-ZO4">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="erS-rR-kYk">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="GNR-2k-RPs"/>
                                                        <constraint firstAttribute="height" constant="31" id="wB2-9h-w7Y"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="erS-rR-kYk" firstAttribute="centerY" secondItem="UdD-M3-omN" secondAttribute="centerY" id="BBa-0j-TqF"/>
                                                <constraint firstItem="90V-HA-ewu" firstAttribute="leading" secondItem="UdD-M3-omN" secondAttribute="leading" constant="8" id="Bb7-Ct-j2m"/>
                                                <constraint firstAttribute="trailing" secondItem="erS-rR-kYk" secondAttribute="trailing" constant="8" id="E0N-us-5SC"/>
                                                <constraint firstItem="xyF-nc-VJM" firstAttribute="leading" secondItem="UdD-M3-omN" secondAttribute="leading" id="Tx5-9X-czD"/>
                                                <constraint firstItem="xyF-nc-VJM" firstAttribute="top" secondItem="pwD-51-ZO4" secondAttribute="bottom" constant="7" id="WMS-xf-j9H"/>
                                                <constraint firstItem="pwD-51-ZO4" firstAttribute="top" secondItem="90V-HA-ewu" secondAttribute="bottom" id="bKc-NS-zMk"/>
                                                <constraint firstItem="90V-HA-ewu" firstAttribute="top" secondItem="UdD-M3-omN" secondAttribute="top" constant="8" id="bQT-XJ-2ij"/>
                                                <constraint firstItem="pwD-51-ZO4" firstAttribute="leading" secondItem="UdD-M3-omN" secondAttribute="leading" constant="8" id="dVd-ei-D6o"/>
                                                <constraint firstItem="erS-rR-kYk" firstAttribute="leading" secondItem="90V-HA-ewu" secondAttribute="trailing" constant="18" id="jhW-ek-kFj"/>
                                                <constraint firstItem="erS-rR-kYk" firstAttribute="leading" secondItem="pwD-51-ZO4" secondAttribute="trailing" constant="18" id="ksk-Hk-YUu"/>
                                                <constraint firstAttribute="bottom" secondItem="xyF-nc-VJM" secondAttribute="bottom" id="t8t-15-Nm1"/>
                                                <constraint firstAttribute="trailing" secondItem="xyF-nc-VJM" secondAttribute="trailing" id="yYb-Ur-hbg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="settingsDescription" destination="pwD-51-ZO4" id="bai-AH-Rf4"/>
                                            <outlet property="settingsItem" destination="90V-HA-ewu" id="FhP-Ph-8sR"/>
                                            <outlet property="settingsSwitch" destination="erS-rR-kYk" id="Fdh-u5-iM5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3X7-9m-RDa">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hml-rX-7e1">
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.48627450979999998" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YDE-L9-wrS"/>
                                            <constraint firstAttribute="width" constant="100" id="hhh-rD-36e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Load Ad">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Hml-rX-7e1" firstAttribute="centerY" secondItem="3X7-9m-RDa" secondAttribute="centerY" id="7tl-4b-Omg"/>
                                    <constraint firstAttribute="height" constant="67" id="I6r-nk-d1s"/>
                                    <constraint firstAttribute="trailing" secondItem="Hml-rX-7e1" secondAttribute="trailing" constant="8" id="mdM-xl-5iL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kym-R2-dda" firstAttribute="top" secondItem="zGb-lZ-83g" secondAttribute="top" id="Eop-5W-gd9"/>
                            <constraint firstAttribute="trailing" secondItem="3X7-9m-RDa" secondAttribute="trailing" id="JqI-lO-EH4"/>
                            <constraint firstItem="kym-R2-dda" firstAttribute="leading" secondItem="zGb-lZ-83g" secondAttribute="leading" id="NFh-lI-7yG"/>
                            <constraint firstItem="3X7-9m-RDa" firstAttribute="top" secondItem="kym-R2-dda" secondAttribute="bottom" id="beh-bl-5eO"/>
                            <constraint firstItem="3X7-9m-RDa" firstAttribute="leading" secondItem="zGb-lZ-83g" secondAttribute="leading" id="qi1-KO-NaA"/>
                            <constraint firstItem="t77-KW-Cy0" firstAttribute="top" secondItem="3X7-9m-RDa" secondAttribute="bottom" id="sgX-sU-c2e"/>
                            <constraint firstAttribute="trailing" secondItem="kym-R2-dda" secondAttribute="trailing" id="w4Q-EK-COC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sUU-H1-2iL"/>
                    <connections>
                        <outlet property="loadButton" destination="Hml-rX-7e1" id="MNN-5z-yRL"/>
                        <outlet property="tableView" destination="kym-R2-dda" id="auG-NW-RUx"/>
                        <segue destination="6OP-Vx-Dlb" kind="show" identifier="SettingsToDisplay" id="Nre-Dq-Tr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9g-yy-8Yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="1245"/>
        </scene>
        <!--Display Controller-->
        <scene sceneID="fli-eE-Zqr">
            <objects>
                <viewController id="6OP-Vx-Dlb" customClass="DisplayController" customModule="AwesomeAdsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="igb-hr-3g6"/>
                        <viewControllerLayoutGuide type="bottom" id="HOO-RC-zrM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mfu-BH-Uo9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZR-yw-o9i" customClass="SABannerAd">
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UGQ-5y-owl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAC-sh-aAB" customClass="SABannerAd">
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="4uV-ob-GJF"/>
                                    <constraint firstAttribute="width" constant="230" id="vbe-Kt-YPK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpJ-X3-cfg">
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="IAt-WB-8gm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsI-ex-hvr" customClass="SABannerAd">
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Z7h-Jn-4eX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6Z-Ct-6HB">
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNl-5O-qAb">
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PsI-ex-hvr" firstAttribute="top" secondItem="h6Z-Ct-6HB" secondAttribute="bottom" constant="8" id="0F8-5F-R50"/>
                            <constraint firstItem="h6Z-Ct-6HB" firstAttribute="leading" secondItem="Mfu-BH-Uo9" secondAttribute="leading" constant="8" id="3D5-Yf-neN"/>
                            <constraint firstItem="uZR-yw-o9i" firstAttribute="top" secondItem="igb-hr-3g6" secondAttribute="bottom" constant="8" id="5Ar-mg-XGG"/>
                            <constraint firstItem="uZR-yw-o9i" firstAttribute="leading" secondItem="Mfu-BH-Uo9" secondAttribute="leading" constant="8" id="8ms-Yw-vua"/>
                            <constraint firstItem="h6Z-Ct-6HB" firstAttribute="top" secondItem="RpJ-X3-cfg" secondAttribute="bottom" constant="8" id="BNy-1a-y9l"/>
                            <constraint firstItem="PsI-ex-hvr" firstAttribute="leading" secondItem="Mfu-BH-Uo9" secondAttribute="leading" constant="8" id="E7a-jY-2n6"/>
                            <constraint firstAttribute="trailing" secondItem="uZR-yw-o9i" secondAttribute="trailing" constant="9" id="FSe-P4-SiT"/>
                            <constraint firstItem="HOO-RC-zrM" firstAttribute="top" secondItem="PsI-ex-hvr" secondAttribute="bottom" constant="8" id="OD8-iy-g5k"/>
                            <constraint firstItem="RpJ-X3-cfg" firstAttribute="centerY" secondItem="Mfu-BH-Uo9" secondAttribute="centerY" id="OPh-XX-zcs"/>
                            <constraint firstItem="RpJ-X3-cfg" firstAttribute="top" secondItem="hNl-5O-qAb" secondAttribute="bottom" constant="8" id="Rkj-G7-Jvk"/>
                            <constraint firstItem="RpJ-X3-cfg" firstAttribute="leading" secondItem="HAC-sh-aAB" secondAttribute="trailing" constant="8" id="Xcv-Dn-3IC"/>
                            <constraint firstAttribute="trailing" secondItem="PsI-ex-hvr" secondAttribute="trailing" constant="9" id="aax-C9-B0n"/>
                            <constraint firstAttribute="trailing" secondItem="hNl-5O-qAb" secondAttribute="trailing" constant="8" id="boq-ZL-h7F"/>
                            <constraint firstItem="HAC-sh-aAB" firstAttribute="leading" secondItem="Mfu-BH-Uo9" secondAttribute="leading" constant="8" id="fnf-8t-YOD"/>
                            <constraint firstItem="hNl-5O-qAb" firstAttribute="leading" secondItem="Mfu-BH-Uo9" secondAttribute="leading" constant="8" id="hRT-dn-MwP"/>
                            <constraint firstItem="hNl-5O-qAb" firstAttribute="top" secondItem="uZR-yw-o9i" secondAttribute="bottom" constant="8" id="jd9-NL-Sxs"/>
                            <constraint firstAttribute="trailing" secondItem="RpJ-X3-cfg" secondAttribute="trailing" constant="9" id="klm-yn-q7H"/>
                            <constraint firstAttribute="trailing" secondItem="h6Z-Ct-6HB" secondAttribute="trailing" constant="8" id="pLk-JR-9uI"/>
                            <constraint firstItem="HAC-sh-aAB" firstAttribute="centerY" secondItem="Mfu-BH-Uo9" secondAttribute="centerY" id="zr4-bh-mh0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nX7-Jw-VJh"/>
                    <connections>
                        <outlet property="bigBanner" destination="PsI-ex-hvr" id="b3h-Vl-hG0"/>
                        <outlet property="mpuBanner" destination="HAC-sh-aAB" id="Hus-oG-OxN"/>
                        <outlet property="normalAndSmallBanner" destination="uZR-yw-o9i" id="w9z-Qp-qGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zq-y8-GYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="1245"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0sB-s7-TVW"/>
    </inferredMetricsTieBreakers>
</document>
